# DockMind

./: .env.example  .gitignore  ARCHITECTURE.md  Dockerfile  INTERVIEW.md  LEARNING.md  README.md  SYSTEM_DOCUMENTATION.md  docker-compose.yml  mvnw  pom.xml  run-api.sh  start.sh  stop.sh
.github/workflows/: ci.yml
docker/: prometheus.yml
docmind-api/: pom.xml
docmind-api/src/main/java/com/docmind/api/: DocMindApplication.java
docmind-api/src/main/java/com/docmind/api/config/: OpenApiConfig.java
docmind-api/src/main/java/com/docmind/api/controller/: IngestionController.java  QueryController.java
docmind-api/src/main/java/com/docmind/api/exception/: GlobalExceptionHandler.java
docmind-api/src/main/resources/: application.yml
docmind-common/: pom.xml
docmind-common/src/main/java/com/docmind/common/dto/: ApiError.java  DocumentMetadata.java  QueryRequest.java  QueryResponse.java
docmind-common/src/main/java/com/docmind/common/exception/: DocumentIngestionException.java  RagWorkflowException.java
docmind-core/: pom.xml
docmind-core/src/main/java/com/docmind/core/config/: AiClientConfig.java
docmind-core/src/main/java/com/docmind/core/workflow/: RagGraphConfig.java  RagState.java  RagWorkflowService.java
docmind-core/src/main/java/com/docmind/core/workflow/node/: GenerationNode.java  RetrievalNode.java  ValidationNode.java
docmind-core/src/test/java/com/docmind/core/workflow/node/: GenerationNodeTest.java  RetrievalNodeTest.java
docmind-eureka-server/: pom.xml
docmind-eureka-server/src/main/java/com/docmind/eureka/: DocMindEurekaServerApplication.java
docmind-eureka-server/src/main/resources/: application.yml
docmind-gateway/: pom.xml
docmind-gateway/src/main/java/com/docmind/gateway/: DocMindGatewayApplication.java
docmind-gateway/src/main/resources/: application.yml
docmind-ingestion/: pom.xml
docmind-ingestion/src/main/java/com/docmind/ingestion/chunking/: ChunkingStrategy.java  FixedSizeChunkingStrategy.java  ParagraphChunkingStrategy.java
docmind-ingestion/src/main/java/com/docmind/ingestion/config/: IngestionAutoConfiguration.java  IngestionProperties.java
docmind-ingestion/src/main/java/com/docmind/ingestion/service/: DocumentIngestionService.java
docmind-ingestion/src/test/java/com/docmind/ingestion/chunking/: FixedSizeChunkingStrategyTest.java  ParagraphChunkingStrategyTest.java
docmind-ui/: README.md  angular.json  package-lock.json  package.json
docmind-ui/src/: index.html
docmind-ui/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
docmind-ui/src/app/services/: api.service.ts
postman/: DocMind.postman_collection.json
