<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        ================================================================
        Parent POM — DocMind: Production-Ready RAG Q&A System

        Tech Stack (stable, released, available on Maven Central):
          - Spring Boot 3.3.5  (GA, June 2024)
          - Spring AI  1.0.0   (GA, May 2025 — compatible with Boot 3.3)
          - LangGraph4j 1.8.17 (GA — on Maven Central)
          - Java 21 LTS

        ⚠️ Spring Boot 4.x and Spring AI 2.x are NOT yet released to
           Maven Central. This project uses the latest stable releases.
        ================================================================
    -->

    <!-- Use spring-boot-starter-parent so ALL Spring Boot starters get
         their versions resolved automatically through the parent POM chain.
         Without this, spring-boot-starter-aop, spring-boot-starter-web, etc.
         would all have missing version errors in child modules. -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.docmind</groupId>
    <artifactId>docmind</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>DocMind — Multi-Model RAG Knowledge Assistant</name>
    <description>
        Production-ready RAG Q&amp;A system demonstrating Spring AI 1.0 multi-model
        integration (OpenAI + Ollama) and LangGraph4j multi-step workflow orchestration.
    </description>

    <modules>
        <module>docmind-common</module>
        <module>docmind-ingestion</module>
        <module>docmind-core</module>
        <module>docmind-api</module>
        <module>docmind-eureka-server</module>
        <module>docmind-gateway</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Spring AI — stable GA on Maven Central -->
        <spring-ai.version>1.0.0</spring-ai.version>
        <!-- LangGraph4j — stable on Maven Central -->
        <langgraph4j.version>1.8.17</langgraph4j.version>
        <!-- Spring Cloud Release Train -->
        <spring-cloud.version>2023.0.3</spring-cloud.version>

        <!-- Utility versions -->
        <apache-tika.version>2.9.2</apache-tika.version>
        <lombok.version>1.18.34</lombok.version>
        <!-- SpringDoc 2.x supports Spring Boot 3.x -->
        <springdoc.version>2.6.0</springdoc.version>
        <testcontainers.version>1.20.2</testcontainers.version>
        <resilience4j.version>2.2.0</resilience4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud BOM — manages all Spring Cloud module versions -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring AI BOM — manages all spring-ai-* module versions -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- LangGraph4j BOM — manages all langgraph4j-* module versions -->
            <dependency>
                <groupId>org.bsc.langgraph4j</groupId>
                <artifactId>langgraph4j-bom</artifactId>
                <version>${langgraph4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Internal modules -->
            <dependency>
                <groupId>com.docmind</groupId>
                <artifactId>docmind-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.docmind</groupId>
                <artifactId>docmind-ingestion</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.docmind</groupId>
                <artifactId>docmind-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Shared dependencies across ALL modules -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <!-- version managed by spring-boot-starter-parent -->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                        <layers>
                            <enabled>true</enabled>
                        </layers>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>21</source>
                        <target>21</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.3.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <!-- Spring Milestone + Release repos for Spring AI snapshots/milestones if needed -->
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/release</url>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>
</project>
