<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.docmind</groupId>
        <artifactId>docmind</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>docmind-ingestion</artifactId>
    <name>DocMind Ingestion — Document Parsing, Chunking and Embedding</name>
    <description>
        Document ingestion pipeline: Apache Tika parsing, fixed-size chunking,
        OpenAI embedding, and ChromaDB vector store persistence.
    </description>

    <dependencies>
        <!-- Internal -->
        <dependency>
            <groupId>com.docmind</groupId>
            <artifactId>docmind-common</artifactId>
        </dependency>

        <!-- Spring Boot base (auto-configuration, logging) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring AI 1.0.0 — OpenAI for embeddings (text-embedding-3-small) -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
            <!-- version managed by spring-ai-bom imported in parent -->
        </dependency>

        <!-- Spring AI 1.0.0 — ChromaDB vector store -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-vector-store-chroma</artifactId>
        </dependency>

        <!-- Apache Tika — universal document parser (PDF, DOCX, txt, HTML) -->
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>${apache-tika.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers-standard-package</artifactId>
            <version>${apache-tika.version}</version>
        </dependency>

        <!-- Micrometer for metrics -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
